<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>plabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#name#&gt; = [[UILabel alloc] initWithFrame:&lt;#CGRect#&gt;];
&lt;#name#&gt;.textColor = &lt;#UIColor#&gt;;
&lt;#name#&gt;.font = &lt;#UIFont#&gt;;
&lt;#name#&gt;.text = &lt;#NSString#&gt;;
&lt;#name#&gt;.textAlignment = &lt;#NSTextAligment#&gt;;
&lt;#name#&gt;.numberOfLines = &lt;#NSInteger#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>534D2068-12DE-45F3-8071-8F584825A74E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>init UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>plabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
